.detailBody {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(30rem, 50%), 1fr));
  column-gap: 1rem;
  row-gap: 1rem;
}

.imageArea {
  width: 100%;
  min-height: 30rem;
}

.relatedProductsSection {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  column-gap: 1rem;
  row-gap: 1rem;
}
